<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="by.brust.cookbook.presentation.ui.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="by.brust.cookbook.presentation.ui.view.recipelist.RecipeFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipeFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="by.brust.cookbook.presentation.ui.view.detail.DetailRecipeFragment"
        android:label="fragment_detail_recipe"
        tools:layout="@layout/fragment_detail_recipe" >
        <argument
            android:name="recipe"
            app:argType="by.brust.cookbook.data.models.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="by.brust.cookbook.presentation.ui.view.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="by.brust.cookbook.presentation.ui.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="by.brust.cookbook.presentation.ui.view.favoritelist.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        <argument
            android:name="recipe"
            app:argType="by.brust.cookbook.data.models.FavoriteRecipe" />
    </fragment>
</navigation>